<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profilpic"
        android:id="@+id/list_foto"
        />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/list_nama"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/list_email"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/email"
            android:id="@+id/icon_email"
            android:onClick="mailOnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:id="@+id/list_phone"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone"
            android:id="@+id/icon_phone"
            android:onClick="phoneOnClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Personal web"
            android:id="@+id/list_web"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/website"
            android:id="@+id/icon_web"
            android:onClick="webOnClick"
            />
    </LinearLayout>
    
</LinearLayout>